<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: auto;
            background: linear-gradient(rgb(194, 11, 219), rgb(144, 144, 152));
        }
        #header {
            background: radial-gradient(ellipse at center, rgb(246, 246, 249), rgb(194, 11, 219));
        }
        h1 {
            text-align: center
        }

        h2 {
            text-align: center
        }

        table {

            text-align: center;
            display: inline-block;
        }

        table,
        td {
            margin: center;
        }

        .center {
            margin: 0 auto;
            display: block;
        }
        .centrage {text-align: center;}
    </style>
</head>

<body>

    <div id="header">
        <h1>Attirance</h1>
    </div>
    <h2>Niveau d'obtention</h2>
    <div id="contenu" class="centrage">
        <table>
            <tr>
                <td>Niveau 1</td>
            </tr>
            <tr>
                <tbody>
                    <td><img src="../images/sortsacri/attirance/attirance1.png"></td>
            </tr>
            </tbody>
        </table>
        <table>
            <tr>
                <td>Niveau 68</td>
            </tr>
            <td>
                <tbody>
                    <td><img src="../images/sortsacri/attirance/attirance2.png"></td>
            </tr>
            </tbody>
        </table>
        <table>
            <tr>
                <td>Niveau 134</td>
            </tr>
            <td>
                <tbody>
                    <td><img src="../images/sortsacri/attirance/attirance3.png"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <h2>Lignes de vue et effet du Sort</h2>
    <video controls autoplay class="center">
        <source src="../video/sortsacri/attirance.mp4" type="video/mp4">
    </video>

</body>

</html>