<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: auto;
                background: linear-gradient(green,pink);
            }
            #header {
                background: radial-gradient(ellipse at center, white, green);
            }
            h1 {
                text-align: center
            }
    
            h2 {
                text-align: center
            }
    
            table {
                background: radial-gradient(ellipse at center, yellow, green);
                text-align: center;
                display: inline-block;
            }
    
            table,
            td {
                margin: center;
            }
    
            .center {
                margin: 0 auto;
                display: block;
            }
            .centrage {text-align: center;}
        </style>
    </head>
<body>
    <div id="header">
        <h1>Désolation</h1>
    </div>
    <h2>Niveau d'obtention</h2>
    <div id="contenu" class="centrage">
        <table>
            <tr>
                <td>Niveau 95</td>
            </tr>
            <tr>
                <tbody>
                    <td><img src="../images/sortsacri/desolation/deso1.png"></td>
            </tr>
            </tbody>
        </table>
        <table>
            <tr>
                <td>Niveau 162</td>
            </tr>
            <td>
                <tbody>
                    <td><img src="../images/sortsacri/desolation/deso2.png"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <h2>Lignes de vue et effet du Sort</h2>
    <video controls autoplay class="center">
        <source src="../video/sortsacri/desolation.mp4" type="video/mp4">
    </video>
</body>

</html>