<!DOCTYPE html>
<html>

    <head>
        <style>
            body {
                margin: auto;
                background: linear-gradient(red, yellow);
            }
            #header {
            background: radial-gradient(ellipse at center, white, red);
        }
            h1 {
                text-align: center
            }
    
            h2 {
                text-align: center
            }
    
            table {
                background: radial-gradient(ellipse at center, red,yellow);
                text-align: center;
                display: inline-block;
            }
    
            table,
            td {
                margin: center;
            }
    
            .center {
                margin: 0 auto;
                display: block;
            }
            .centrage {text-align: center;}
        </style>
    </head>

<body>

    <div id="header">
        <h1>Immolation</h1>
    </div>
    <h2>Niveau d'obtention</h2>
    <div id="contenu" class="centrage">
        <table>
            <tr>
                <td>Niveau 115</td>
            </tr>
            <tr>
                <tbody>
    <td><img src="../images/sortsacri/immolation/immolation1.png"></td>
                </tr>
            </tbody>
        </table>
        <table>
            <tr>
                <td>Niveau 182</td>
            </tr>
            <tr>
                <tbody>
    <td><img src="../images/sortsacri/immolation/immolation2.png"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2>Lignes de vue et effet du Sort</h2>
    <video controls autoplay class="center">
        <source src="../video/sortsacri/immolation.mp4" type="video/mp4">
    </video>
</body>

</html>