<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: auto;
            background: linear-gradient(rgb(38, 0, 255), rgb(124, 93, 235));
        }
        #header {
            background: radial-gradient(ellipse at center, rgb(38, 0, 255), rgb(124, 93, 235));
        }
        h1 {
            text-align: center
        }

        h2 {
            text-align: center
        }

        table {
            background: radial-gradient(ellipse at center, rgb(38, 0, 255), rgb(124, 93, 235));
            text-align: center;
            display: inline-block;
        }

        table,
        td {
            margin: center;
        }

        .center {
            margin: 0 auto;
            display: block;
        }
        .centrage {text-align: center;}
    </style>
</head>

<body>

    <div id="header">
        <h1>Nervosité</h1>
    </div>
    <h2>Niveau d'obtention</h2>
    <div id="contenu" class="centrage">
        <table>
            <tr>
                <td>Niveau 1</td>
            </tr>
            <tr>
                <tbody>
                    <td><img src="../images/sortsacri/nervosite/nervo1.png"></td>
            </tr>
            </tbody>
        </table>
        <table>
            <tr>
                <td>Niveau 67</td>
            </tr>
            <td>
                <tbody>
                    <td><img src="../images/sortsacri/nervosite/nervo2.png"></td>
            </tr>
            </tbody>
        </table>
        <table>
            <tr>
                <td>Niveau 133</td>
            </tr>
            <td>
                <tbody>
                    <td><img src="../images/sortsacri/nervosite/nervo3.png"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <h2>Lignes de vue et effet du Sort</h2>
    <video controls autoplay class="center">
        <source src="../video/sortsacri/nervosite.mp4" type="video/mp4">
    </video>

</body>

</html>